{
  "$type": "Darkages.Network.Game.ServerConstants, Darkages.Server",
  "BaseAC": 70,
  "RegenRate": 0.15,
  "RefreshRate": 300,
  "LingerState": 1000.0,
  "GlobalBaseSkillDelay": 300.0,
  "StatCap": 255,
  "ChantPrefix": "*",
  "ChantSuffix": "*",
  "GroupRequestDeclinedMsg": "noname does not wish to join your group.",
  "GroupedAlreadyMsg": "noname is already in a group.",
  "UserDroppedGoldMsg": "noname has dropped some money nearby.",
  "YouDroppedGoldMsg": "you dropped some gold.",
  "NotEnoughGoldToDropMsg": "You wish you had that much.",
  "CantDropItemMsg": "You can't drop that.",
  "CantDoThat": "You can't do that.",
  "HandShakeMessage": "CAN WE ALL GET ALONG\n",
  "BufferSize": 8192,
  "LogSentPackets": false,
  "LogRecvPackets": false,
  "QueuePackets": true,
  "ServerTablePath": "server.tbl",
  "SERVER_PORT": 2615,
  "SERVER_TITLE": "Darkages Server : 7.18",
  "ConnectionCapacity": 2048,
  "LOGIN_PORT": 2610,
  "ERRORCAP": 5,
  "DayTimeInterval": 30.0,
  "MessageClearInterval": 10.0,
  "GlobalSpawnTimer": 1000.0,
  "MundaneRespawnInterval": 3.0,
  "SpriteBatchSize": 12,
  "ObjectHandlerInterval": 1.5,
  "PingInterval": 5.0,
  "FRAMES": 60,
  "SaveRate": 15.0,
  "DeathHPPenalty": 50,
  "MinimumHp": 500,
  "HealoutTolerance": 300.0,
  "Timeout": 50.0,
  "DefaultKey": "73F2BE80DDEB1BFDC887AB1C3CA18365",
  "StrAddedMessage": "You become stronger.",
  "IntAddedMessage": "Your mind expands.",
  "WisAddedMessage": "Your will increases.",
  "ConAddedMessage": "You become more fit.",
  "DexAddedMessage": "You feel more flexible.",
  "ServerOverflowTolerate": 255,
  "LogDestroyedObjects": true,
  "DisposeTimeout": 30,
  "VeryNearByProximity": 5,
  "WithinRangeProximity": 13.0,
  "RecvWaitAll": true,
  "RecvUseTaskMethod": true,
  "SendClientPacketsAsAsync": true,
  "PacketOverflowLimit": 1024,
  "ClientPacketSendErrorLimit": 5,
  "TransFormAsParallel": true,
  "DebugMode": false,
  "ObjectCacheInterval": 10.0,
  "CacheObjects": false,
  "UseFastSqrtMethod": false,
  "LimitWalkingWhenRefreshing": false,
  "CancelCastingWhenWalking": true,
  "RefreshOnWalkCollision": true,
  "DontTurnDuringRefresh": false,
  "AutoLootPickupDistance": 2,
  "ClickLootDistance": 3,
  "BaseStatAttribute": 3,
  "MonsterDamageFactor": 2.58,
  "MonsterDamageMultipler": 10,
  "MapUpdateInterval": 3000.0,
  "MaxCarryGold": 100000000,
  "ObjectGarbageCollectorInterval": 1000.0,
  "DropDecayInSeconds": 30.0,
  "DoesNotFitMessage": "That does not fit you.",
  "CantEquipThatMessage": "You can't use that.",
  "MonsterSkillSuccessRate": 3,
  "MonsterSpellSuccessRate": 10,
  "CantUseThat": "You can't use that."
}